.
├── README.md
├── build
│   ├── classes
│   │   └── java
│   │       ├── main
│   │       │   └── com
│   │       │       └── polychat
│   │       │           └── polychatbe
│   │       │               ├── PolychatBeApplication.class
│   │       │               ├── achievement
│   │       │               │   ├── command
│   │       │               │   │   ├── application
│   │       │               │   │   │   ├── controller
│   │       │               │   │   │   │   └── AchievementController.class
│   │       │               │   │   │   ├── dto
│   │       │               │   │   │   │   └── AchievementRequest.class
│   │       │               │   │   │   └── service
│   │       │               │   │   │       └── AchievementService.class
│   │       │               │   │   ├── domain
│   │       │               │   │   │   ├── aggregate
│   │       │               │   │   │   │   └── Achievement.class
│   │       │               │   │   │   ├── repository
│   │       │               │   │   │   │   └── AchievementRepository.class
│   │       │               │   │   │   └── service
│   │       │               │   │   │       ├── AchievementDomainService.class
│   │       │               │   │   │       └── ImageUploadService.class
│   │       │               │   │   └── infrastructure
│   │       │               │   │       └── FireBaseImageUploadService.class
│   │       │               │   └── query
│   │       │               │       ├── controller
│   │       │               │       │   └── AchievementSearchController.class
│   │       │               │       ├── dto
│   │       │               │       │   └── AchievementResponseDTO.class
│   │       │               │       ├── repository
│   │       │               │       │   └── AchievementSearchRepository.class
│   │       │               │       └── service
│   │       │               │           └── AchievementSearchService.class
│   │       │               ├── admin
│   │       │               │   └── command
│   │       │               │       └── application
│   │       │               │           ├── controller
│   │       │               │           │   └── adminPageController.class
│   │       │               │           └── service
│   │       │               │               └── adminPageService.class
│   │       │               ├── announcement
│   │       │               │   ├── command
│   │       │               │   │   ├── application
│   │       │               │   │   │   ├── controller
│   │       │               │   │   │   │   └── AnnounceController.class
│   │       │               │   │   │   ├── dto
│   │       │               │   │   │   │   └── AnnounceAddRequest.class
│   │       │               │   │   │   └── service
│   │       │               │   │   │       └── AnnouncementService.class
│   │       │               │   │   └── domain
│   │       │               │   │       ├── aggregate
│   │       │               │   │       │   └── Announcement.class
│   │       │               │   │       ├── repository
│   │       │               │   │       │   └── AnnouncementRepository.class
│   │       │               │   │       └── service
│   │       │               │   │           └── AnnouncementDomainService.class
│   │       │               │   └── query
│   │       │               │       ├── controller
│   │       │               │       │   └── AnnouncementSearchController.class
│   │       │               │       ├── dto
│   │       │               │       │   └── AnnouncementResponseDTO.class
│   │       │               │       ├── repository
│   │       │               │       │   └── AnnouncementSearchRepository.class
│   │       │               │       └── service
│   │       │               │           └── AnnouncementSearchService.class
│   │       │               ├── blockList
│   │       │               │   └── command
│   │       │               │       ├── application
│   │       │               │       │   ├── controller
│   │       │               │       │   │   └── BlockListController.class
│   │       │               │       │   └── service
│   │       │               │       │       └── BlockListAppService.class
│   │       │               │       └── domain
│   │       │               │           ├── model
│   │       │               │           │   └── BlockList.class
│   │       │               │           ├── repository
│   │       │               │           │   └── BlockListRepository.class
│   │       │               │           └── service
│   │       │               │               └── BlockListDomainService.class
│   │       │               ├── common
│   │       │               │   ├── OrderMethod.class
│   │       │               │   └── SearchCriteriaInfo.class
│   │       │               ├── config
│   │       │               │   └── SwaggerConfig.class
│   │       │               ├── friend
│   │       │               │   ├── command
│   │       │               │   │   ├── application
│   │       │               │   │   │   ├── controller
│   │       │               │   │   │   │   └── FriendController.class
│   │       │               │   │   │   ├── dto
│   │       │               │   │   │   │   └── FriendUserDTO.class
│   │       │               │   │   │   └── service
│   │       │               │   │   │       └── FriendApplicationService.class
│   │       │               │   │   └── domain
│   │       │               │   │       ├── model
│   │       │               │   │       │   ├── Friend.class
│   │       │               │   │       │   └── FriendUserId.class
│   │       │               │   │       ├── repository
│   │       │               │   │       │   └── FriendRepository.class
│   │       │               │   │       └── service
│   │       │               │   │           ├── FriendRequestAcceptService.class
│   │       │               │   │           └── FriendService.class
│   │       │               │   └── query
│   │       │               │       ├── controller
│   │       │               │       │   └── FriendSearchController.class
│   │       │               │       ├── dto
│   │       │               │       │   ├── FriendResponseDTO.class
│   │       │               │       │   ├── FriendUserInfoDTO.class
│   │       │               │       │   └── OneUserFriendResponseDTO.class
│   │       │               │       ├── repository
│   │       │               │       │   ├── FriendMyBatisRepository.class
│   │       │               │       │   └── FriendSearchRepository.class
│   │       │               │       └── service
│   │       │               │           └── FriendSearchService.class
│   │       │               ├── friendRequest
│   │       │               │   ├── command
│   │       │               │   │   ├── application
│   │       │               │   │   │   ├── controller
│   │       │               │   │   │   │   └── FriendRequestController.class
│   │       │               │   │   │   ├── dto
│   │       │               │   │   │   │   ├── FriendRequestDTO.class
│   │       │               │   │   │   │   └── FriendRequestStatusDTO.class
│   │       │               │   │   │   └── service
│   │       │               │   │   │       └── FriendRequestApplicationService.class
│   │       │               │   │   └── domain
│   │       │               │   │       ├── model
│   │       │               │   │       │   ├── FriendRequest.class
│   │       │               │   │       │   └── RequestStatus.class
│   │       │               │   │       ├── repository
│   │       │               │   │       │   └── FriendRequestRepository.class
│   │       │               │   │       └── service
│   │       │               │   │           └── FriendRequestService.class
│   │       │               │   └── query
│   │       │               │       ├── controller
│   │       │               │       │   └── FriendRequestSearchController.class
│   │       │               │       ├── dto
│   │       │               │       │   ├── FriendRequestInfoDTO.class
│   │       │               │       │   └── UserFriendRequestDTO.class
│   │       │               │       ├── repository
│   │       │               │       │   └── FriendRequestSearchRepository.class
│   │       │               │       └── service
│   │       │               │           └── FriendRequestSearchService.class
│   │       │               ├── interest
│   │       │               │   ├── command
│   │       │               │   │   ├── application
│   │       │               │   │   │   ├── controller
│   │       │               │   │   │   │   └── InterestController.class
│   │       │               │   │   │   └── dto
│   │       │               │   │   │       ├── InterestDTO.class
│   │       │               │   │   │       └── UserInterestDTO.class
│   │       │               │   │   └── domain
│   │       │               │   │       ├── model
│   │       │               │   │       │   ├── Interest.class
│   │       │               │   │       │   └── UserInterest.class
│   │       │               │   │       ├── repository
│   │       │               │   │       │   ├── InterestRepository.class
│   │       │               │   │       │   └── UserInterestRepository.class
│   │       │               │   │       └── service
│   │       │               │   │           ├── InterestService.class
│   │       │               │   │           └── UserInterestService.class
│   │       │               │   └── query
│   │       │               │       ├── controller
│   │       │               │       │   └── InterestFindController.class
│   │       │               │       ├── repository
│   │       │               │       │   ├── InterestMapper.class
│   │       │               │       │   └── UserInterestMapper.class
│   │       │               │       └── service
│   │       │               │           └── InterestFindService.class
│   │       │               ├── matchingHistory
│   │       │               │   └── command
│   │       │               │       ├── application
│   │       │               │       │   ├── controller
│   │       │               │       │   │   └── MatchingHistoryController.class
│   │       │               │       │   ├── dto
│   │       │               │       │   │   └── MatchingHistoryDTO.class
│   │       │               │       │   └── service
│   │       │               │       │       └── MatchingHistoryAppService.class
│   │       │               │       └── domain
│   │       │               │           ├── model
│   │       │               │           │   └── MatchingHistory.class
│   │       │               │           ├── repository
│   │       │               │           │   └── MatchingHistoryRepository.class
│   │       │               │           └── service
│   │       │               │               └── MatchingHistoryDomainService.class
│   │       │               ├── user
│   │       │               │   └── command
│   │       │               │       ├── application
│   │       │               │       │   └── dto
│   │       │               │       │       └── UserRole.class
│   │       │               │       └── domain
│   │       │               │           ├── model
│   │       │               │           │   └── User.class
│   │       │               │           └── repository
│   │       │               │               └── UserRepository.class
│   │       │               └── userSetting
│   │       │                   └── command
│   │       │                       ├── application
│   │       │                       │   ├── controller
│   │       │                       │   │   └── UserSettingController.class
│   │       │                       │   └── service
│   │       │                       │       ├── UserSettingAppService.class
│   │       │                       │       └── UserSettingDTO.class
│   │       │                       └── domain
│   │       │                           ├── model
│   │       │                           │   ├── ChatMode.class
│   │       │                           │   └── UserSetting.class
│   │       │                           ├── repository
│   │       │                           │   └── UserSettingRepository.class
│   │       │                           └── service
│   │       │                               └── UserSettingDomainService.class
│   │       └── test
│   │           └── com
│   │               └── polychat
│   │                   └── polychatbe
│   │                       ├── PolychatBeApplicationTests.class
│   │                       ├── achievement
│   │                       │   └── command
│   │                       │       └── domain
│   │                       │           └── AchievementTest.class
│   │                       ├── announcement
│   │                       │   └── application
│   │                       │       └── AnnouncementTest.class
│   │                       ├── friend
│   │                       │   └── command
│   │                       │       └── domain
│   │                       │           └── FriendTest.class
│   │                       ├── friendRequest
│   │                       │   └── command
│   │                       │       └── domain
│   │                       │           └── FriendRequestTest.class
│   │                       ├── interest
│   │                       │   ├── InterestTests.class
│   │                       │   ├── command
│   │                       │   │   └── domain
│   │                       │   │       └── InterestJPATest.class
│   │                       │   └── query
│   │                       │       └── InterestFindTest.class
│   │                       ├── matchingHistory
│   │                       │   └── command
│   │                       │       └── domain
│   │                       │           └── service
│   │                       │               └── MatchingHistoryDomainServiceTest.class
│   │                       └── userSetting
│   │                           └── command
│   │                               ├── application
│   │                               │   └── service
│   │                               │       └── UserSettingAppServiceTest.class
│   │                               └── domain
│   │                                   └── service
│   │                                       └── UserSettingDomainServiceTest.class
│   ├── generated
│   │   └── sources
│   │       ├── annotationProcessor
│   │       │   └── java
│   │       │       ├── main
│   │       │       └── test
│   │       └── headers
│   │           └── java
│   │               ├── main
│   │               └── test
│   ├── libs
│   │   ├── polychat-be-0.0.1-SNAPSHOT-plain.jar
│   │   └── polychat-be-0.0.1-SNAPSHOT.jar
│   ├── reports
│   │   └── tests
│   │       └── test
│   │           ├── classes
│   │           │   └── com.polychat.polychatbe.interest.query.InterestFindTest.html
│   │           ├── css
│   │           │   ├── base-style.css
│   │           │   └── style.css
│   │           ├── index.html
│   │           ├── js
│   │           │   └── report.js
│   │           └── packages
│   │               └── com.polychat.polychatbe.interest.query.html
│   ├── resolvedMainClassName
│   ├── resources
│   │   └── main
│   │       ├── application.yml
│   │       ├── db
│   │       │   ├── DDL.sql
│   │       │   └── example_DML.sql
│   │       ├── mappers
│   │       │   ├── AchievementMapper.xml
│   │       │   ├── AnnouncementMapper.xml
│   │       │   ├── FriendMapper.xml
│   │       │   ├── FriendRequestMapper.xml
│   │       │   ├── InterestMapper.xml
│   │       │   └── UserInterestMapper.xml
│   │       └── templates
│   │           └── adminDashboard.html
│   ├── test-results
│   │   └── test
│   │       ├── TEST-com.polychat.polychatbe.interest.query.InterestFindTest.xml
│   │       └── binary
│   │           ├── output.bin
│   │           ├── output.bin.idx
│   │           └── results.bin
│   └── tmp
│       ├── bootJar
│       │   └── MANIFEST.MF
│       ├── compileJava
│       │   ├── compileTransaction
│       │   │   ├── backup-dir
│       │   │   └── stash-dir
│       │   │       └── InterestFindController.class.uniqueId0
│       │   └── previous-compilation-data.bin
│       ├── compileTestJava
│       │   ├── compileTransaction
│       │   │   ├── backup-dir
│       │   │   └── stash-dir
│       │   │       └── InterestFindTest.class.uniqueId0
│       │   └── previous-compilation-data.bin
│       ├── jar
│       │   └── MANIFEST.MF
│       └── test
├── build.gradle
├── docker-compose.yml
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── my.cnf
├── mysql_data
│   ├── #ib_16384_0.dblwr
│   ├── #ib_16384_1.dblwr
│   ├── #innodb_redo
│   │   ├── #ib_redo10_tmp
│   │   ├── #ib_redo11_tmp
│   │   ├── #ib_redo12_tmp
│   │   ├── #ib_redo13_tmp
│   │   ├── #ib_redo14_tmp
│   │   ├── #ib_redo15_tmp
│   │   ├── #ib_redo16_tmp
│   │   ├── #ib_redo17_tmp
│   │   ├── #ib_redo18_tmp
│   │   ├── #ib_redo19_tmp
│   │   ├── #ib_redo20_tmp
│   │   ├── #ib_redo21_tmp
│   │   ├── #ib_redo22_tmp
│   │   ├── #ib_redo23_tmp
│   │   ├── #ib_redo24_tmp
│   │   ├── #ib_redo25_tmp
│   │   ├── #ib_redo26_tmp
│   │   ├── #ib_redo27_tmp
│   │   ├── #ib_redo28_tmp
│   │   ├── #ib_redo29_tmp
│   │   ├── #ib_redo30_tmp
│   │   ├── #ib_redo31_tmp
│   │   ├── #ib_redo32_tmp
│   │   ├── #ib_redo33_tmp
│   │   ├── #ib_redo34_tmp
│   │   ├── #ib_redo35_tmp
│   │   ├── #ib_redo36_tmp
│   │   ├── #ib_redo37_tmp
│   │   ├── #ib_redo38_tmp
│   │   ├── #ib_redo39_tmp
│   │   ├── #ib_redo40_tmp
│   │   └── #ib_redo9
│   ├── #innodb_temp
│   │   ├── temp_1.ibt
│   │   ├── temp_10.ibt
│   │   ├── temp_2.ibt
│   │   ├── temp_3.ibt
│   │   ├── temp_4.ibt
│   │   ├── temp_5.ibt
│   │   ├── temp_6.ibt
│   │   ├── temp_7.ibt
│   │   ├── temp_8.ibt
│   │   └── temp_9.ibt
│   ├── auto.cnf
│   ├── binlog.000001
│   ├── binlog.000002
│   ├── binlog.000003
│   ├── binlog.000004
│   ├── binlog.000005
│   ├── binlog.000006
│   ├── binlog.index
│   ├── ca-key.pem
│   ├── ca.pem
│   ├── client-cert.pem
│   ├── client-key.pem
│   ├── ib_buffer_pool
│   ├── ibdata1
│   ├── ibtmp1
│   ├── mysql
│   │   ├── general_log.CSM
│   │   ├── general_log.CSV
│   │   ├── general_log_216.sdi
│   │   ├── slow_log.CSM
│   │   ├── slow_log.CSV
│   │   └── slow_log_217.sdi
│   ├── mysql.ibd
│   ├── mysql.sock -> /var/run/mysqld/mysqld.sock
│   ├── mysql_upgrade_history
│   ├── performance_schema
│   │   ├── accounts_146.sdi
│   │   ├── binary_log_trans_192.sdi
│   │   ├── cond_instances_81.sdi
│   │   ├── data_lock_waits_162.sdi
│   │   ├── data_locks_161.sdi
│   │   ├── error_log_82.sdi
│   │   ├── events_errors_su_140.sdi
│   │   ├── events_errors_su_141.sdi
│   │   ├── events_errors_su_142.sdi
│   │   ├── events_errors_su_143.sdi
│   │   ├── events_errors_su_144.sdi
│   │   ├── events_stages_cu_112.sdi
│   │   ├── events_stages_hi_113.sdi
│   │   ├── events_stages_hi_114.sdi
│   │   ├── events_stages_su_115.sdi
│   │   ├── events_stages_su_116.sdi
│   │   ├── events_stages_su_117.sdi
│   │   ├── events_stages_su_118.sdi
│   │   ├── events_stages_su_119.sdi
│   │   ├── events_statement_120.sdi
│   │   ├── events_statement_121.sdi
│   │   ├── events_statement_122.sdi
│   │   ├── events_statement_123.sdi
│   │   ├── events_statement_124.sdi
│   │   ├── events_statement_125.sdi
│   │   ├── events_statement_126.sdi
│   │   ├── events_statement_127.sdi
│   │   ├── events_statement_128.sdi
│   │   ├── events_statement_129.sdi
│   │   ├── events_statement_130.sdi
│   │   ├── events_statement_131.sdi
│   │   ├── events_transacti_132.sdi
│   │   ├── events_transacti_133.sdi
│   │   ├── events_transacti_134.sdi
│   │   ├── events_transacti_135.sdi
│   │   ├── events_transacti_136.sdi
│   │   ├── events_transacti_137.sdi
│   │   ├── events_transacti_138.sdi
│   │   ├── events_transacti_139.sdi
│   │   ├── events_waits_cur_83.sdi
│   │   ├── events_waits_his_84.sdi
│   │   ├── events_waits_his_85.sdi
│   │   ├── events_waits_sum_86.sdi
│   │   ├── events_waits_sum_87.sdi
│   │   ├── events_waits_sum_88.sdi
│   │   ├── events_waits_sum_89.sdi
│   │   ├── events_waits_sum_90.sdi
│   │   ├── events_waits_sum_91.sdi
│   │   ├── file_instances_92.sdi
│   │   ├── file_summary_by__93.sdi
│   │   ├── file_summary_by__94.sdi
│   │   ├── global_status_182.sdi
│   │   ├── global_variable__189.sdi
│   │   ├── global_variables_185.sdi
│   │   ├── host_cache_95.sdi
│   │   ├── hosts_147.sdi
│   │   ├── keyring_componen_194.sdi
│   │   ├── keyring_keys_153.sdi
│   │   ├── log_status_175.sdi
│   │   ├── memory_summary_b_155.sdi
│   │   ├── memory_summary_b_156.sdi
│   │   ├── memory_summary_b_157.sdi
│   │   ├── memory_summary_b_158.sdi
│   │   ├── memory_summary_g_154.sdi
│   │   ├── metadata_locks_160.sdi
│   │   ├── mutex_instances_96.sdi
│   │   ├── objects_summary__97.sdi
│   │   ├── performance_time_98.sdi
│   │   ├── persisted_variab_190.sdi
│   │   ├── prepared_stateme_176.sdi
│   │   ├── processlist_99.sdi
│   │   ├── replication_appl_166.sdi
│   │   ├── replication_appl_167.sdi
│   │   ├── replication_appl_168.sdi
│   │   ├── replication_appl_169.sdi
│   │   ├── replication_appl_171.sdi
│   │   ├── replication_appl_172.sdi
│   │   ├── replication_asyn_173.sdi
│   │   ├── replication_asyn_174.sdi
│   │   ├── replication_conn_163.sdi
│   │   ├── replication_conn_165.sdi
│   │   ├── replication_grou_164.sdi
│   │   ├── replication_grou_170.sdi
│   │   ├── rwlock_instances_100.sdi
│   │   ├── session_account__152.sdi
│   │   ├── session_connect__151.sdi
│   │   ├── session_status_183.sdi
│   │   ├── session_variable_186.sdi
│   │   ├── setup_actors_101.sdi
│   │   ├── setup_consumers_102.sdi
│   │   ├── setup_instrument_103.sdi
│   │   ├── setup_meters_104.sdi
│   │   ├── setup_metrics_105.sdi
│   │   ├── setup_objects_106.sdi
│   │   ├── setup_threads_107.sdi
│   │   ├── socket_instances_148.sdi
│   │   ├── socket_summary_b_149.sdi
│   │   ├── socket_summary_b_150.sdi
│   │   ├── status_by_accoun_178.sdi
│   │   ├── status_by_host_179.sdi
│   │   ├── status_by_thread_180.sdi
│   │   ├── status_by_user_181.sdi
│   │   ├── table_handles_159.sdi
│   │   ├── table_io_waits_s_108.sdi
│   │   ├── table_io_waits_s_109.sdi
│   │   ├── table_lock_waits_110.sdi
│   │   ├── threads_111.sdi
│   │   ├── tls_channel_stat_193.sdi
│   │   ├── user_defined_fun_191.sdi
│   │   ├── user_variables_b_177.sdi
│   │   ├── users_145.sdi
│   │   ├── variables_by_thr_184.sdi
│   │   ├── variables_info_187.sdi
│   │   └── variables_metada_188.sdi
│   ├── polychatdb
│   │   ├── tbl_achievement.ibd
│   │   ├── tbl_announcement.ibd
│   │   ├── tbl_block_list.ibd
│   │   ├── tbl_friend.ibd
│   │   ├── tbl_friend_request.ibd
│   │   ├── tbl_interest.ibd
│   │   ├── tbl_matching_history.ibd
│   │   ├── tbl_user.ibd
│   │   ├── tbl_user_interest.ibd
│   │   └── tbl_user_setting.ibd
│   ├── private_key.pem
│   ├── public_key.pem
│   ├── server-cert.pem
│   ├── server-key.pem
│   ├── sys
│   │   └── sys_config.ibd
│   ├── undo_001
│   └── undo_002
├── package-lock.json
├── settings.gradle
├── src
│   ├── main
│   │   ├── admin-page
│   │   │   ├── README.md
│   │   │   ├── package-lock.json
│   │   │   ├── package.json
│   │   │   ├── public
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── index.html
│   │   │   │   ├── logo192.png
│   │   │   │   ├── logo512.png
│   │   │   │   ├── manifest.json
│   │   │   │   └── robots.txt
│   │   │   ├── src
│   │   │   │   ├── App.css
│   │   │   │   ├── App.test.tsx
│   │   │   │   ├── App.tsx
│   │   │   │   ├── AxiosRequest
│   │   │   │   │   └── Axios.ts
│   │   │   │   ├── Component
│   │   │   │   │   ├── AccoutPage.tsx
│   │   │   │   │   ├── HomePage.tsx
│   │   │   │   │   ├── Layout.tsx
│   │   │   │   │   └── Login.tsx
│   │   │   │   ├── Routers.tsx
│   │   │   │   ├── index.css
│   │   │   │   ├── index.tsx
│   │   │   │   ├── logo.svg
│   │   │   │   ├── react-app-env.d.ts
│   │   │   │   ├── reportWebVitals.ts
│   │   │   │   └── setupTests.ts
│   │   │   └── tsconfig.json
│   │   ├── java
│   │   │   └── com
│   │   │       └── polychat
│   │   │           └── polychatbe
│   │   │               ├── PolychatBeApplication.java
│   │   │               ├── achievement
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── AchievementController.java
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   └── AchievementRequest.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── AchievementService.java
│   │   │               │   │   ├── domain
│   │   │               │   │   │   ├── aggregate
│   │   │               │   │   │   │   └── Achievement.java
│   │   │               │   │   │   ├── repository
│   │   │               │   │   │   │   └── AchievementRepository.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       ├── AchievementDomainService.java
│   │   │               │   │   │       └── ImageUploadService.java
│   │   │               │   │   └── infrastructure
│   │   │               │   │       └── FireBaseImageUploadService.java
│   │   │               │   └── query
│   │   │               │       ├── controller
│   │   │               │       │   └── AchievementSearchController.java
│   │   │               │       ├── dto
│   │   │               │       │   └── AchievementResponseDTO.java
│   │   │               │       ├── repository
│   │   │               │       │   └── AchievementSearchRepository.java
│   │   │               │       └── service
│   │   │               │           └── AchievementSearchService.java
│   │   │               ├── adjustment
│   │   │               ├── admin
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── adminPageController.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── adminPageService.java
│   │   │               │   │   └── domain
│   │   │               │   │       ├── model
│   │   │               │   │       ├── repository
│   │   │               │   │       └── service
│   │   │               │   └── query
│   │   │               │       ├── Contorller
│   │   │               │       ├── repository
│   │   │               │       └── service
│   │   │               ├── announcement
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── AnnounceController.java
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   └── AnnounceAddRequest.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── AnnouncementService.java
│   │   │               │   │   └── domain
│   │   │               │   │       ├── aggregate
│   │   │               │   │       │   └── Announcement.java
│   │   │               │   │       ├── repository
│   │   │               │   │       │   └── AnnouncementRepository.java
│   │   │               │   │       └── service
│   │   │               │   │           └── AnnouncementDomainService.java
│   │   │               │   └── query
│   │   │               │       ├── controller
│   │   │               │       │   └── AnnouncementSearchController.java
│   │   │               │       ├── dto
│   │   │               │       │   └── AnnouncementResponseDTO.java
│   │   │               │       ├── repository
│   │   │               │       │   └── AnnouncementSearchRepository.java
│   │   │               │       └── service
│   │   │               │           └── AnnouncementSearchService.java
│   │   │               ├── blockList
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── BlockListController.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── BlockListAppService.java
│   │   │               │   │   └── domain
│   │   │               │   │       ├── model
│   │   │               │   │       │   └── BlockList.java
│   │   │               │   │       ├── repository
│   │   │               │   │       │   └── BlockListRepository.java
│   │   │               │   │       └── service
│   │   │               │   │           └── BlockListDomainService.java
│   │   │               │   └── query
│   │   │               │       ├── Contorller
│   │   │               │       ├── repository
│   │   │               │       └── service
│   │   │               ├── common
│   │   │               │   ├── OrderMethod.java
│   │   │               │   └── SearchCriteriaInfo.java
│   │   │               ├── config
│   │   │               │   └── SwaggerConfig.java
│   │   │               ├── element
│   │   │               │   ├── character
│   │   │               │   ├── map
│   │   │               │   ├── shop
│   │   │               │   └── sound
│   │   │               ├── friend
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── FriendController.java
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   └── FriendUserDTO.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── FriendApplicationService.java
│   │   │               │   │   └── domain
│   │   │               │   │       ├── model
│   │   │               │   │       │   ├── Friend.java
│   │   │               │   │       │   └── FriendUserId.java
│   │   │               │   │       ├── repository
│   │   │               │   │       │   └── FriendRepository.java
│   │   │               │   │       └── service
│   │   │               │   │           ├── FriendRequestAcceptService.java
│   │   │               │   │           └── FriendService.java
│   │   │               │   └── query
│   │   │               │       ├── controller
│   │   │               │       │   └── FriendSearchController.java
│   │   │               │       ├── dto
│   │   │               │       │   ├── FriendResponseDTO.java
│   │   │               │       │   ├── FriendUserInfoDTO.java
│   │   │               │       │   └── OneUserFriendResponseDTO.java
│   │   │               │       ├── repository
│   │   │               │       │   ├── FriendMyBatisRepository.java
│   │   │               │       │   └── FriendSearchRepository.java
│   │   │               │       └── service
│   │   │               │           └── FriendSearchService.java
│   │   │               ├── friendRequest
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── FriendRequestController.java
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   ├── FriendRequestDTO.java
│   │   │               │   │   │   │   └── FriendRequestStatusDTO.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── FriendRequestApplicationService.java
│   │   │               │   │   └── domain
│   │   │               │   │       ├── model
│   │   │               │   │       │   ├── FriendRequest.java
│   │   │               │   │       │   └── RequestStatus.java
│   │   │               │   │       ├── repository
│   │   │               │   │       │   └── FriendRequestRepository.java
│   │   │               │   │       └── service
│   │   │               │   │           └── FriendRequestService.java
│   │   │               │   └── query
│   │   │               │       ├── controller
│   │   │               │       │   └── FriendRequestSearchController.java
│   │   │               │       ├── dto
│   │   │               │       │   ├── FriendRequestInfoDTO.java
│   │   │               │       │   └── UserFriendRequestDTO.java
│   │   │               │       ├── repository
│   │   │               │       │   └── FriendRequestSearchRepository.java
│   │   │               │       └── service
│   │   │               │           └── FriendRequestSearchService.java
│   │   │               ├── interest
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── InterestController.java
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   ├── InterestDTO.java
│   │   │               │   │   │   │   └── UserInterestDTO.java
│   │   │               │   │   │   └── service
│   │   │               │   │   ├── domain
│   │   │               │   │   │   ├── model
│   │   │               │   │   │   │   ├── Interest.java
│   │   │               │   │   │   │   └── UserInterest.java
│   │   │               │   │   │   ├── repository
│   │   │               │   │   │   │   ├── InterestRepository.java
│   │   │               │   │   │   │   └── UserInterestRepository.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       ├── InterestService.java
│   │   │               │   │   │       └── UserInterestService.java
│   │   │               │   │   └── infrastructure
│   │   │               │   │       ├── repository
│   │   │               │   │       └── service
│   │   │               │   └── query
│   │   │               │       ├── controller
│   │   │               │       │   └── InterestFindController.java
│   │   │               │       ├── repository
│   │   │               │       │   ├── InterestMapper.java
│   │   │               │       │   └── UserInterestMapper.java
│   │   │               │       └── service
│   │   │               │           └── InterestFindService.java
│   │   │               ├── inventory
│   │   │               ├── matchingHistory
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   │   └── MatchingHistoryController.java
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   └── MatchingHistoryDTO.java
│   │   │               │   │   │   └── service
│   │   │               │   │   │       └── MatchingHistoryAppService.java
│   │   │               │   │   └── domain
│   │   │               │   │       ├── model
│   │   │               │   │       │   └── MatchingHistory.java
│   │   │               │   │       ├── repository
│   │   │               │   │       │   └── MatchingHistoryRepository.java
│   │   │               │   │       └── service
│   │   │               │   │           └── MatchingHistoryDomainService.java
│   │   │               │   └── query
│   │   │               │       ├── Contorller
│   │   │               │       ├── repository
│   │   │               │       └── service
│   │   │               ├── user
│   │   │               │   ├── command
│   │   │               │   │   ├── application
│   │   │               │   │   │   ├── controller
│   │   │               │   │   │   ├── dto
│   │   │               │   │   │   │   └── UserRole.java
│   │   │               │   │   │   └── service
│   │   │               │   │   ├── domain
│   │   │               │   │   │   ├── model
│   │   │               │   │   │   │   └── User.java
│   │   │               │   │   │   ├── repository
│   │   │               │   │   │   │   └── UserRepository.java
│   │   │               │   │   │   └── service
│   │   │               │   │   └── infrastructure
│   │   │               │   │       ├── repository
│   │   │               │   │       └── service
│   │   │               │   └── query
│   │   │               │       ├── controller
│   │   │               │       ├── repository
│   │   │               │       └── service
│   │   │               └── userSetting
│   │   │                   ├── command
│   │   │                   │   ├── application
│   │   │                   │   │   ├── controller
│   │   │                   │   │   │   └── UserSettingController.java
│   │   │                   │   │   └── service
│   │   │                   │   │       ├── UserSettingAppService.java
│   │   │                   │   │       └── UserSettingDTO.java
│   │   │                   │   └── domain
│   │   │                   │       ├── model
│   │   │                   │       │   ├── ChatMode.java
│   │   │                   │       │   └── UserSetting.java
│   │   │                   │       ├── repository
│   │   │                   │       │   └── UserSettingRepository.java
│   │   │                   │       └── service
│   │   │                   │           └── UserSettingDomainService.java
│   │   │                   └── query
│   │   │                       ├── Contorller
│   │   │                       ├── repository
│   │   │                       └── service
│   │   └── resources
│   │       ├── application.yml
│   │       ├── db
│   │       │   ├── DDL.sql
│   │       │   └── example_DML.sql
│   │       ├── mappers
│   │       │   ├── AchievementMapper.xml
│   │       │   ├── AnnouncementMapper.xml
│   │       │   ├── FriendMapper.xml
│   │       │   ├── FriendRequestMapper.xml
│   │       │   ├── InterestMapper.xml
│   │       │   └── UserInterestMapper.xml
│   │       └── templates
│   │           └── adminDashboard.html
│   └── test
│       └── java
│           └── com
│               └── polychat
│                   └── polychatbe
│                       ├── PolychatBeApplicationTests.java
│                       ├── achievement
│                       │   └── command
│                       │       └── domain
│                       │           └── AchievementTest.java
│                       ├── announcement
│                       │   └── application
│                       │       └── AnnouncementTest.java
│                       ├── friend
│                       │   └── command
│                       │       └── domain
│                       │           └── FriendTest.java
│                       ├── friendRequest
│                       │   └── command
│                       │       └── domain
│                       │           └── FriendRequestTest.java
│                       ├── interest
│                       │   ├── InterestTests.java
│                       │   ├── command
│                       │   │   ├── application
│                       │   │   │   ├── controller
│                       │   │   │   ├── dto
│                       │   │   │   └── service
│                       │   │   ├── domain
│                       │   │   │   ├── InterestJPATest.java
│                       │   │   │   ├── model
│                       │   │   │   ├── repository
│                       │   │   │   └── service
│                       │   │   └── infrastructure
│                       │   │       ├── repository
│                       │   │       └── service
│                       │   └── query
│                       │       ├── InterestFindTest.java
│                       │       ├── controller
│                       │       ├── repository
│                       │       └── service
│                       ├── matchingHistory
│                       │   └── command
│                       │       └── domain
│                       │           └── service
│                       │               └── MatchingHistoryDomainServiceTest.java
│                       ├── user
│                       │   ├── command
│                       │   │   ├── application
│                       │   │   │   ├── controller
│                       │   │   │   ├── dto
│                       │   │   │   └── service
│                       │   │   ├── domain
│                       │   │   │   ├── model
│                       │   │   │   ├── repository
│                       │   │   │   └── service
│                       │   │   └── infrastructure
│                       │   │       ├── repository
│                       │   │       └── service
│                       │   └── query
│                       │       ├── controller
│                       │       ├── repository
│                       │       └── service
│                       └── userSetting
│                           └── command
│                               ├── application
│                               │   └── service
│                               │       └── UserSettingAppServiceTest.java
│                               └── domain
│                                   └── service
│                                       └── UserSettingDomainServiceTest.java
└── tree

433 directories, 475 files
